.cards {
  margin-top: 70px;
  width: 100%;
  border-radius: 25px;
  background-color: $light-grey;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 340px;
  place-items: center;
  padding: 55px 0;
  row-gap: 55px;

  @include respond-to("small") {
    margin-top: 0px;
    background-color: $white;
    grid-template-columns: 1fr;
    grid-auto-rows: 255px;
    padding: 22px 0;
    row-gap: 22px;
  }

  &__Link {
    max-width: 340px;
    max-height: 100%;
    width: 100%;
    height: 100%;
    text-decoration: none;
    border-radius: 10px;
    @include background-cover();

    &-article {
      width: 100%;
      height: 100%;

      &-title {
        text-decoration: none;
        border-radius: 10px;
        margin: 0;
        width: 100%;
        height: 100%;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        color: #ffffff;
        display: flex;
        align-items: flex-end;
        padding-left: 20px;
        padding-right: 40px;
        padding-bottom: 20px;
        background: $linear-gradient1;
        &:hover {
          box-shadow: $box-shadow1;
          transition: 0.2s ease-in-out;
          cursor: pointer;
        }
      }
    }
  }
}
